package {
    default_applicable_licenses: ["vendor_tda_license"],
}

// license {
//     name: "vendor_tda_license",
//     visibility: [":__subpackages__"],
//     license_kinds: [
//         "SPDX-license-identifier-Apache-2.0",
//     ],
// }

// cc_defaults {
//     name: "tda.base.defaults",
//     vendor: true,
//     shared_libs: [
//         "libbase",
//         "libcutils",
//         "liblog",
//         "libutils",
//     ],
//     cflags: [
//         "-std=c++17",
//         "-Wall",
//         "-Wextra",
//         "-Werror",
//     ]
// }

cc_defaults {
    name: "tda.carpc.src.defaults",
    defaults: [
        "tda.base.defaults"
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-function",
        "-Wno-unused-result",
        // "-Wno-ignored-qualifiers",
        "-Wno-overloaded-virtual",
        // "-Wno-comment",
        "-DOS_ANDROID=0", "-DOS_LINUX=1", "-DOS=OS_ANDROID",
    ],
    shared_libs: [
        "libnativehelper",
    ],
}

cc_library_shared {
    name: "tda.carpc.tracing.shared",
    defaults: [
        "tda.carpc.src.defaults"
    ],
    export_include_dirs: ["./tracing"],
    srcs: [
        "tracing/**/*.cpp"
    ],
    local_include_dirs: [
        "tracing/"
    ],
}

cc_library_shared {
    name: "tda.carpc.framework.shared",
    defaults: [
        "tda.carpc.src.defaults"
    ],
    rtti: true,
    export_include_dirs: ["./framework"],
    srcs: [
        "framework/**/*.cpp"
    ],
    exclude_srcs: [
        "framework/imp/sys/oswrappers/linux/backtrace.cpp",
        "framework/imp/sys/oswrappers/Spinlock.cpp"
    ],
    local_include_dirs: [
        "framework/"
    ],
    cppflags: [
        "-DSYS_TRACE", "-DMSG_TRACE", "-DCOLORED_TRACE"
    ],
    shared_libs: [
        "tda.carpc.tracing.shared",
    ],

    // external/libcxx
    // hardware/interfaces/automotive/can/1.0/default/libc++fs
    static_libs: ["tda.carpc.libc++fs"],
}

cc_defaults {
    name: "tda.carpc.defaults",
    defaults: [
        "tda.carpc.src.defaults"
    ],
    cppflags: [
        "-DSYS_TRACE", "-DMSG_TRACE", "-DCOLORED_TRACE"
    ],
    shared_libs: [
        "tda.carpc.tracing.shared",
        "tda.carpc.framework.shared",
    ],
}

prebuilt_etc {
    name: "tda.carpc.servicebrocker.cfg",
    relative_install_path: "tda",
    src: "servicebrocker/servicebrocker.cfg"
}

cc_binary {
    name: "tda.carpc.servicebrocker",
    defaults: [
        "tda.carpc.defaults",
    ],
    init_rc: [
        "tda.carpc.servicebrocker.rc"
    ],
    relative_install_path: "tda",
    srcs: [
        "servicebrocker/**/*.cpp"
    ],
    shared_libs: [
        "tda.carpc.tracing.shared",
        "tda.carpc.framework.shared",
    ],
    required: [
        "tda.carpc.servicebrocker.cfg"
    ]
}
