package {
    default_applicable_licenses: ["vendor_tda_carpc_license"],
}

license {
    name: "vendor_tda_carpc_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
}

cc_defaults {
    name: "tda.base.defaults",
    vendor: true,
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libutils",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    cppflags: [
        "-std=c++17",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-private-field",
        "-Wno-unused-function",
        "-Wno-unused-result",
    ],
}

// Configuration is used for building carpc framework and applications based on it.
cc_defaults {
    name: "tda.carpc.base.defaults",
    defaults: [
        "tda.base.defaults"
    ],
}

// Configuration is used for building carpc framework.
cc_defaults {
    name: "tda.carpc.src.defaults",
    defaults: [
        "tda.carpc.base.defaults"
    ],
    // rtti: true,
    cppflags: [
        "-Ofast",
        "-Wno-ignored-qualifiers",
        "-Wno-overloaded-virtual",
        "-DOS_ANDROID=0", "-DOS_LINUX=1", "-DOS=OS_ANDROID",
    ],
    shared_libs: [
        // "libnativehelper",
    ],
    header_libs: [
        "jni_headers",
    ]
}

// Configuration is used for building cpp application using carpc framework.
cc_defaults {
    name: "tda.carpc.defaults",
    defaults: [
        "tda.carpc.src.defaults"
    ],
    cppflags: [
        "-DSYS_TRACE",
        "-DMSG_TRACE",
        "-DCOLORED_TRACE"
    ],
    shared_libs: [
        "tda.carpc.tracing.shared",
        "tda.carpc.runtime.shared",
    ],
}

cc_library_shared {
    name: "tda.carpc.tracing.shared",
    defaults: [
        "tda.carpc.src.defaults"
    ],
    export_include_dirs: ["./tracing"],
    srcs: [
        "tracing/**/*.cpp"
    ],
    local_include_dirs: [
        "tracing/"
    ],
}

cc_library_shared {
    name: "tda.carpc.runtime.shared",
    defaults: [
        "tda.carpc.src.defaults"
    ],
    export_include_dirs: ["./runtime"],
    srcs: [
        "runtime/**/*.cpp"
    ],
    exclude_srcs: [
        "runtime/imp/carpc/oswrappers/linux/backtrace.cpp",
        "runtime/imp/carpc/oswrappers/Spinlock.cpp"
    ],
    local_include_dirs: [
        "runtime/"
    ],
    cppflags: [
        "-DSYS_TRACE",
        "-DMSG_TRACE",
        "-DCOLORED_TRACE"
    ],
    shared_libs: [
        "tda.carpc.tracing.shared",
    ],
    static_libs: [
        // external/libcxx
        // hardware/interfaces/automotive/can/1.0/default/libc++fs
        "tda.carpc.libc++fs"
    ],
}

prebuilt_etc {
    name: "tda.carpc.servicebrocker.cfg",
    vendor: true,
    relative_install_path: "tda",
    src: "servicebrocker/servicebrocker.cfg"
}

cc_binary {
    name: "tda.carpc.servicebrocker",
    defaults: [
        "tda.carpc.defaults",
    ],
    init_rc: [
        "servicebrocker/servicebrocker.rc"
    ],
    relative_install_path: "tda",
    srcs: [
        "servicebrocker/**/*.cpp"
    ],
    shared_libs: [
        "tda.carpc.tracing.shared",
        "tda.carpc.runtime.shared",
    ],
    required: [
        "tda.carpc.servicebrocker.cfg"
    ]
}
