###########################################################################################
#                                                                                         #
#                                      Setup macros                                       #
#                                                                                         #
###########################################################################################
macro( setup_target_name )
   get_filename_component( TARGET_NAME ${CMAKE_CURRENT_SOURCE_DIR} NAME )
   string( REPLACE " " "_" TARGET_NAME ${TARGET_NAME} )
endmacro( )

macro( setup_gen_dir )
   string( REGEX REPLACE "${ROOT_SOURCE_DIR}" "${ROOT_GEN_DIR}" PROJECT_GEN_DIR ${PROJECT_SOURCE_DIR} )
   file( MAKE_DIRECTORY ${PROJECT_GEN_DIR} )
endmacro( )
