author dterletskiy



component OnOff
{
   include: "imp/app/components/OnOff/Component.hpp"
   creator: application::components::onoff::Component::creator
}

component Driver
{
   include: "imp/app/components/Driver/Component.hpp"
   creator: application::components::driver::Component::creator
}

component Master
{
   include: "imp/app/components/Master/Component.hpp"
   creator: application::components::master::Component::creator
}

component Slave
{
   include: "imp/app/components/Slave/Component.hpp"
   creator: application::components::slave::Component::creator
}

thread OnOff_Service
{
   components: OnOff
   watchdog: 5
}

thread Driver_Service
{
   components: Driver
   watchdog: 10
}

thread Device_Service
{
   components: Master, Slave
   watchdog: 10
}

application applicationX
{
   threads: OnOff_Service, Driver_Service, Device_Service
}
